# Faerie.Core

./: Faerie.Core.sln  README.md
Faerie.Core/: Directory.Packages.props  Faerie.Core.csproj  GlobalUsings.cs  Helper.cs  Program.cs
Faerie.Core/Data/: FaerieData.cs  FaerieDirectory.cs  FaerieDirectoryWatcher.cs
Faerie.Core/Game/: Config.cs  FaerieArgument.cs  FaerieArgumentFactory.cs  FaerieConfig.cs  FaerieGameFactory.cs  FaerieInstance.cs  IModloader.cs  IProvider.cs  ModLoader.cs
Faerie.Core/Game/Modloaders/: Fabric.cs  Forge.cs  Neoforge.cs  Quilt.cs  Vanilla.Arguments.cs  Vanilla.Assets.cs  Vanilla.Clients.cs  Vanilla.Libraries.cs  Vanilla.cs
Faerie.Core/Game/Providers/: CurseForge.cs  FeedTheBeast.cs  Modrinth.cs
Faerie.Core/Http/: FaerieHttpFactory.cs  HttpFactory.cs
Faerie.Core/Java/: AvailableReleasesTemplate.cs  FaerieJavaFactory.cs  JavaFactory.cs
Faerie.Core/Logger/: FaerieLogger.cs
Faerie.Core/Player/: Auth.cs  FaerieAuth.cs  FaerieSession.cs  Login.cs  Player.cs
Faerie.Core/Templates/: ArgumentRuleConverter.cs  AvailableReleasesTemplate.cs  ObjectsTemplate.cs  ValueRuleConverter.cs  VersionManifestTemplate.cs  VersionTemplate.cs
