<Project>
  <ItemGroup>
    <PackageVersion Include="CmlLib.Core" Version="3.3.8" />
    <PackageVersion Include="CmlLib.Core.Auth.Microsoft" Version="3.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.58.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.1" />
    <PackageVersion Include="XboxAuthNet.Game.Msal" Version="0.0.6" />
  </ItemGroup>
</Project>
